[src]
cart_type = custom
cart_url = http://127.0.0.1/customcart
token = 200f90ecc40048f9b967fd815154110a
;api[api_key] = 123
;api[password] = 234

;if src setup type = file, Copy the file to the directory pub/uploads/xxx
;file = xxx

[target]
cart_type = shopify
cart_url = https://k2-tech-store.myshopify.com
token = 4b079dfa072f782e0354daf0a1614274
api[api_key] = de7e8b82634adf7d6c58e12b55fe5ea2
api[password] = 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

[config]
taxes = False
manufacturers = False
categories = False
products = False
customers = False
orders = True
reviews = False
pages = False
blocks = False
coupons = False
cartrules = False

;Clear current data on Target Store before Migration
clear_shop = True

;Transfer images from Categories, Product descriptions to Target Store
img_des = False

;Ignore migrate image to target store
ignore_image = False

;Preserve Product IDs on Target Store
pre_prd = False

;Preserve Customer IDs on Target Store
pre_cus = False

;Preserve Order IDs on Target Store
pre_ord = False

;Migrate categories and products SEO URLs
seo = True

;Strip HTML from category, product names
strip_html = False

;Create the 301 redirects on your target store after migration
seo_301 = False

;Migrate customers' passwords
cus_pass = False

;Migrate Source Store categories into Shopify Smart Collections (only target shopify)
smart_collection = False

;Migrate customer shopping cart (only magento => magento)
quotes = False

;Migrate guest newsletter subscribers (only magento => magento)
newsletters = False

[map-order-status]
cancel = xxx

[map-customer-group]
cancel = xxx

[map-language]
en = en